<!DOCTYPE html>
<html>
<head>
    <title>Form Input dengan AJAX dan JavaScript</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <h2>Form Input</h2>
    <form id="form-input">
        <label for="nama">Nama:</label><br>
        <input type="text" id="nama" name="nama"><br><br>

        <label>Jenis Kelamin:</label><br>
        <input type="radio" id="laki-laki" name="jenis_kelamin" value="Laki-laki">
        <label for="laki-laki">Laki-laki</label><br>
        <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan">
        <label for="perempuan">Perempuan</label><br><br>

        <label for="kota">Kota:</label>
        <select id="kota" name="kota">
            <option value="Jakarta">Jakarta</option>
            <option value="Bandung">Bandung</option>
            <option value="Surabaya">Surabaya</option>
            <option value="Malang">Malang</option>
            <option value="Yogyakarta">Yogyakarta</option>
        </select><br><br>

        <label for="universitas">Universitas:</label>
        <select id="universitas" name="universitas">
            <option value="Universitas Brawijaya">Universitas Brawijaya</option>
            <option value="Universitas Indonesia">Universitas Indonesia</option>
            <option value="Universitas Gadjah Mada">Universitas Gadjah Mada</option>
            <option value="Universitas Airlangga">Universitas Airlangga</option>
            <option value="Institut Teknologi Bandung">Institut Teknologi Bandung</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>

    <div id="output"></div>
</body>
</html>
